# TraqBird

./: Android.pptx  GT003 GPSTracker Manual.doc  README.md  gps.txt
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
android/: TraqBird.apk  keystore  soaptest.txt
android/TraqBird/: .classpath  .project  AndroidManifest.xml
android/TraqBird/res/drawable-hdpi/: buttonborder.xml  customborder.xml  spinner.xml  textborder.xml
android/TraqBird/res/layout/: activity_main.xml  fragment_navigation_drawer.xml  login_activity.xml  map_activity.xml  settings_activity.xml  spinner_item.xml  splash_activity.xml
android/TraqBird/res/values/: strings.xml
android/TraqBirdBus/: .project  AndroidManifest.xml
android/TraqBirdBus/res/layout/: activity_main.xml
android/TraqBirdBus/res/menu/: main.xml
android/slidenmenu/: .project  AndroidManifest.xml
android/soaptest/: .project  AndroidManifest.xml
mail/: .classpath
mail/src/mail/: mail.java
traq/: .classpath  .project  pom.xml
traq/src/main/java/: DatabaseUtils.java  JPAProvider.java  prod.java
traq/src/main/java/traq/: BusDetail.java  BusDetailPK.java  DriverDetail.java  DriverDetailPK.java  EmpDetail.java  EmpDetailPK.java  Mapper.java  MapperPK.java  Route.java  RouteDetail.java  RoutePK.java  producer.java
traq2/: .classpath  .project
traq2/src/odata/: producer.java
traq2/src/traq2/: BusDetail.java  BusDetailPK.java  DriverDetail.java  DriverDetailPK.java  EmpDetail.java  EmpDetailPK.java  OrgDetail.java  Route.java  RouteDetail.java  RoutePK.java
traqbird/: .gitignore  pom.xml
(+36 files in other folders)
